--cpu Cortex-M3
"ultrasonic wave\startup_stm32f103xe.o"
"ultrasonic wave\main.o"
"ultrasonic wave\gpio.o"
"ultrasonic wave\tim.o"
"ultrasonic wave\usart.o"
"ultrasonic wave\stm32f1xx_it.o"
"ultrasonic wave\stm32f1xx_hal_msp.o"
"ultrasonic wave\stm32f1xx_hal_gpio_ex.o"
"ultrasonic wave\stm32f1xx_hal_tim.o"
"ultrasonic wave\stm32f1xx_hal_tim_ex.o"
"ultrasonic wave\stm32f1xx_hal.o"
"ultrasonic wave\stm32f1xx_hal_rcc.o"
"ultrasonic wave\stm32f1xx_hal_rcc_ex.o"
"ultrasonic wave\stm32f1xx_hal_gpio.o"
"ultrasonic wave\stm32f1xx_hal_dma.o"
"ultrasonic wave\stm32f1xx_hal_cortex.o"
"ultrasonic wave\stm32f1xx_hal_pwr.o"
"ultrasonic wave\stm32f1xx_hal_flash.o"
"ultrasonic wave\stm32f1xx_hal_flash_ex.o"
"ultrasonic wave\stm32f1xx_hal_exti.o"
"ultrasonic wave\stm32f1xx_hal_uart.o"
"ultrasonic wave\system_stm32f1xx.o"
--strict --scatter "Ultrasonic Wave\Ultrasonic Wave.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Ultrasonic Wave.map" -o "Ultrasonic Wave\Ultrasonic Wave.axf"